The Symbol Of Faith ............................................................................................... 4
Morning Prayers ..................................................................................................... 4
Psalm 120 (121) ..................................................................................................... 6
A Prayer Of Thanksgiving......................................................................................... 6
Another Prayer ....................................................................................................... 7
Prayer of Saint Basil ............................................................................................... 8
Another Prayer ....................................................................................................... 8
Prayer Of Saint Eustratios ....................................................................................... 9
Before Breakfast .................................................................................................... 9
Thanksgiving After Breakfast ................................................................................. 10
Before Lunch ....................................................................................................... 10
Thanksgiving After Lunch ...................................................................................... 10
Prayers Before Dinner........................................................................................... 10
Thanksgiving After Dinner ..................................................................................... 11
Another Prayer ..................................................................................................... 11
Prayers Before Sleep ............................................................................................ 11
Virgin Theotokos .................................................................................................. 13
Baptizer Of Christ................................................................................................. 13
When ready for sleep, say: .................................................................................... 13
Service Of The Six Psalms ..................................................................................... 13
Psalm 3 ............................................................................................................ 14
Psalm 37 (38).................................................................................................... 15
Psalm 62 (63).................................................................................................... 15
Psalm 87 (88).................................................................................................... 16
Psalm 102 (103) ................................................................................................ 17
Psalm 142 (143) ................................................................................................ 17
Small Compline ................................................................................................... 18
Psalm 50 (51).................................................................................................... 19
Psalm 69 (70).................................................................................................... 20
1

Psalm 142 (143) ................................................................................................ 20
Doxology .......................................................................................................... 21
The Symbol Of Faith .......................................................................................... 21
Prayer To The All Holy Theotokos ........................................................................ 25
Prayer To Our Lord Jesus Christ.......................................................................... 25
Dismissal ......................................................................................................... 26
Service of Preparation of Holy Communion ............................................................ 26
Psalm 50 (51).................................................................................................... 27
Psalm 69 (70).................................................................................................... 28
Psalm 142 (143) ................................................................................................ 28
Doxology .......................................................................................................... 29
The Symbol Of Faith .......................................................................................... 29
First Ode Second Tone ...................................................................................... 31
Theotokion ....................................................................................................... 31
Third Ode ......................................................................................................... 31
Theotokion ....................................................................................................... 31
Fourth Ode ....................................................................................................... 32
Theotokion ....................................................................................................... 32
Fifth Ode .......................................................................................................... 32
Theotokion ....................................................................................................... 32
Sixth Ode ......................................................................................................... 33
Theotokion ....................................................................................................... 33
Kontakion Second Tone ..................................................................................... 33
Seventh Ode..................................................................................................... 33
Theotokion ....................................................................................................... 33
Eighth Ode ....................................................................................................... 34
Ninth Ode ........................................................................................................ 34
Theotokion ....................................................................................................... 34
Prayer To The All Holy Theotokos ........................................................................ 36
2

Prayer To Our Lord Jesus Christ.......................................................................... 37
Dismissal ......................................................................................................... 38
On The Next Day ............................................................................................... 38
Psalm 22 (23).................................................................................................... 39
Psalm 23 (24).................................................................................................... 39
Psalm 115 ........................................................................................................ 40
Tone 6 .............................................................................................................. 40
On Holy And Great Thursday .............................................................................. 41
Instructive Verses ............................................................................................. 41
First Prayer: Saint Basil...................................................................................... 42
Second Prayer: Saint Basil ................................................................................. 43
Third Prayer: John Chrysostom ........................................................................... 43
Fourth Prayer: John Chrysostom ........................................................................ 44
Fifth Prayer: John Chrysostom ........................................................................... 44
Sixth Prayer: John Of Damascus ......................................................................... 45
Seventh Prayer: Symeon The New Theologian ..................................................... 45
Eighth Prayer: Symeon Metaphrastes ................................................................. 46
Ninth Prayer: John Of Damascus ........................................................................ 47
Tenth Prayer: John Chrysostom .......................................................................... 47
Thanksgiving After Holy Communion ..................................................................... 49
Anonymous ...................................................................................................... 49
Prayer Of Saint Basil.......................................................................................... 49
Prayer Of Symeon Metaphrastes ........................................................................ 50
Anonymous ...................................................................................................... 50

3

The Symbol Of Faith
I
Creator
and

believe
of

in
of

one
all

God,
heaven
things

And
in
one
Lord
Jesus
begotten of the Father before all ages;
Light
of
Light,
begotten,
not
created,
through Whom all things were made.

Christ,

true
of

one

the

Father
and

visible
the

and

only-begotten

God
essence

He was crucified for us under Pontius Pilate,
And he rose on the third day, according to the Scriptures.
seated
glory

and

Son

of
with

Who
for
us
men
and
for
our
salvation
came
and was incarnate of the Holy Spirit and the Virgin Mary and became man.

He
ascended
into
heaven
and
is
And
He
will
come
again
with
His kingdom will have no end.

Almighty,
earth,
invisible.

he

God,

true
the

down

suffered

of

God,
Father

from

heaven

and

was

buried;

at
the
right
hand
of
to
judge
the
living

the
and

Father;
dead.

And
in
the
Holy
Spirit,
the
Lord,
Who
proceeds
from
the
Father,
Who
together
with
is worshiped and glorified, who spoke through the prophets.

the
the

Creator
of
Father
and
the

In
for

I

confess
of

one,

holy,

catholic,
the

and

apostolic
Church.
forgiveness

one

life,
Son

baptism
sins.

I look for the resurrection of the dead. and the life of the age to come. Amen.

Morning Prayers

After rising from sleep, stand with reverence and fear of God, make the sign of
the cross, and say:
In the name of the Father and the Son and the Holy Spirit. Amen.
4

Glory to you, our God, glory to you.
Heavenly King, Comforter, the Spirit of truth, who are present everywhere filling
all things, Treasury of good things and Giver of life, come and dwell in us.
Cleanse us of every stain, and save our souls, gracious Lord.
Holy God, Holy Mighty, Holy Immortal, have mercy on us (3).
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
All holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our
transgressions. Holy One, visit and heal our infirmities for your names sake.
Lord, have mercy. Lord, have mercy. Lord, have mercy.
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
Our Father,
who are in heaven,
hallowed be your name.
Your kingdom come,
your will be done,
on earth as it is in heaven.
Give us this day our daily bread;
and forgive us our trespasses,
as we forgive those who trespass against us.
And lead us not into temptation,
but deliver us from evil.
For yours is the kingdom and the power and the glory,
of the Father and the Son and the Holy Spirit,
now and forever and to the ages of ages. Amen.
Then the following prayers to the Holy Trinity:

5

Having risen from sleep, we fall before you, O good One, and sing to you, mighty
One, the angelic hymn: Holy, holy, holy are you, O God. Through the prayers of
the Theotokos, have mercy on us.
Glory to the Father and the Son and the Holy Spirit.
Having aroused me from sleep and bed, O Lord, enlighten my mind and open my
heart and lips that I may sing to you, Holy Trinity: Holy, holy, holy are you, O
God. Through the Theotokos, have mercy on us.
Now and forever and to the ages of ages. Amen.
Suddenly the Judge will come and everyones deeds will be revealed. But with
awe we cry out in the middle of the night: Holy, holy, holy are you, O God.
Through the prayers of the Theotokos, have mercy on us.
Lord, have mercy (12).

Psalm 120 (121)
I will lift, up my eyes to the hills. From where comes my help? My help comes
from the Lord, who made heaven and earth. He will not allow your foot to be
moved; he who keeps you will not slumber. Behold, he who watches over Israel
shall neither slumber nor sleep. The Lord shall protect you; the Lord is your
shelter at your right hand. The sun shall not burn you by day, nor the moon by
night. The Lord shall preserve you from all evil; the Lord shall preserve your soul.
The Lord shall preserve your going out and your coming in from this time forth,
and forevermore.

A Prayer Of Thanksgiving
As I rise from sleep, I thank you, Holy Trinity, for because of your great
good-ness and patience, you were not angry with me, an idler and sinner, nor
have you de-stroyed me in my sins, but have shown your usual love for me. And
when I was prostrate in despair, you raised me to glorify with your power.
Enlighten now my minds eye, open my mouth to study your words and
under-stand your commandments, to do your will and sing to you in heartfelt
6

adoration, and praise your most holy name, of the Father and the Son and the
Holy Spirit, now and forever and to the ages of ages. Amen.

Another Prayer
Glory to you, King, God almighty, who through your divine and loving providence
have consented that I, an unworthy sinner, should rise from sleep and obtain
entrance into your holy house. Accept, Lord, the voice of my prayer as you
accept those of your holy and spiritual powers; and that not through my defiled
lips, but from a pure heart and humble spirit, praise may be offered to you so that
I also, with the bright lamp of my soul, may become a companion of the wise
virgins and glorify you, God the Word, who is glorified in the Father and the Spirit.
Amen.
Glory to the Father and the Son and the Holy Spirit, now and forever and to ages
of ages. Amen.
I believe in one God, Father Almighty,
Creator of heaven and earth, and of all things visible and invisible.
And in one Lord Jesus Christ, the only-begotten Son of God,
begotten of the Father before all ages;
Light of Light, true God of true God,
begotten, not created, of one essence with the Father
through Whom all things were made.
Who for us men and for our salvation came down from heaven
and was incarnate of the Holy Spirit and the Virgin Mary
and became man.
He was crucified for us under Pontius Pilate, and he suffered and was buried;
And he rose on the third day, according to the Scriptures.
He ascended into heaven and is seated at the right hand of the Father;

7

And He will come again with glory to judge the living and dead.
His kingdom will have no end.
And in the Holy Spirit, the Lord, the Creator of life,
Who proceeds from the Father, Who together with the Father and the Son
is worshiped and glorified, who spoke through the prophets.
In one, holy, catholic, and apostolic Church.
I confess one baptism for the forgiveness of sins.
I look for the resurrection of the dead, and the life of the age to come. Amen.

Prayer of Saint Basil
Read daily except on Saturday
We bless you, O God, most high and Lord of mercy. You are always doing great
and inscrutable things with us, glorious and wonderful, and without number. You
grant us sleep for rest from our infirmities, and repose from the burdens of our
much toiling flesh. We thank you, for you have not destroyed us with our sins, but
have continued to love us; and though we were sunk in despair, you have raised
us up to glorify your power. There-fore, we implore your incomparable
good-ness. Enlighten the eyes of our understand-ing and raise up our minds from
the heavy sleep of indolence. Open our mouth and fill it with your praise, that we
may be able without distraction to sing and confess that you are God, glorified in
all and by all, the eternal Father, with your only begotten Son, and your all holy,
good, and life giving Spirit, now and forever and to the ages of ages. Amen.

Another Prayer
Read on Saturday
Remember, Lord, our fathers and brethren who have fallen asleep in the hope of
the resurrection to eternal life, and all those who ended this life in piety and faith.
Pardon their every transgression, committed voluntarily or involuntarily, in word,
or deed, or thought. Place them in a place of light, a place of refreshment, a
place of peace from which every ailment, sorrow, and lamen-tation are banished,
8

and from which the light of your countenance shines and gladdens all your saints
from all ages. Bestow on them and on us your kingdom. Grant to them the
participation of your ineffable and ever-lasting blessings, and the enjoyment of
your endless and blissful life. For you are the life, the resurrection, and the peace
of your departed servants, Christ our God, and to you we give glory, together
with your all holy, good, and life giving Spirit, now and forever and to the ages of
ages. Amen.

Prayer Of Saint Eustratios
Read on Saturday
Most highly do I praise you, Lord, for you have taken notice of my lowliness and
have not delivered me into the hands of my enemies but have relieved my soul of
its needs. Now, Master, let your hand shelter me, and let your grace descend
upon me, for my soul is distracted and pained at the departure from this, my
miserable and sordid body, that the end design of the adversary may not
overtake her and make her stumble into the darkness for the unknown and
known sins amassed by me in this life. Be gracious to me, Master, and do not let
my soul see the dark countenance of the evil spirits, but let her be received by
your angels bright and shining. Glorify your holy name, and by your might set me
before your divine judgment seat. When I am being judged, do not allow the hand
of the prince of this world to take hold of me, to throw me, a sinner, into the
depths of hell, but stand by me and be a savior and mediator to me. Have mercy,
Lord, on my soul, defiled through the passions of this life, and receive her
cleansed by penitence and confession, for .you are blessed to the ages of ages.
Amen.
Prayers At Mealtime

Before Breakfast
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen. Lord, have mercy. Lord, have mercy. Lord, have mercy. Our
Father, who are in heaven, hallowed be your name. Your kingdom come, your
will be done, on earth as it is in heaven. Give us this day our daily bread; and
forgive us our trespasses, as we forgive those who trespass against us. And lead
us not into temptation, but deliver us from evil. For yours is the kingdom and the
9

power and the glory, of the Father and the Son and the Holy Spirit, now and
forever and to the ages of ages. Amen. Christ our God, bless the food and drink
of your servants, for you are holy always, now and forever and to the ages of
ages. Amen.

Thanksgiving After Breakfast
We thank you, Christ our God, for you have satisfied us with earthly gifts. Do not
deprive us of your heavenly kingdom, but as you, O Savior, came among your
disciples and gave them peace, come among us also and save us.

Before Lunch
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen. Lord, have mercy. Lord, have mercy. Lord, have mercy. Our
Father, who are in heaven, hallowed be your name. Your kingdom come, your
will be done, on earth as it is in heaven. Give us this day our daily bread; and
forgive us our trespasses, as we forgive those who trespass against us. And lead
us not into temptation, but deliver us from evil. For yours is the kingdom and the
power and the glory, of the Father and the Son and the Holy Spirit, now and
forever and to the ages of ages. Amen. Christ our God, bless the food and drink
of your servants, for you are holy always, now and forever and to the ages of
ages. Amen.

Thanksgiving After Lunch
We thank you, Christ our God, for you have satisfied us with earthly gifts. Do not
deprive us of your heavenly kingdom, but as you, O Savior, came among your
disciples and gave them peace, come among us also and save us.

Prayers Before Dinner
The poor shall eat and be satisfied, and they who seek the Lord shall praise him;
their hearts shall live to the ages of ages. Glory to the Father and the Son and
the Holy Spirit, now and forever and to the ages of ages. Amen. Lord, have
mercy. Lord, have mercy. Lord, have mercy. Christ our God, bless the food and

10

drink of your servants, for you are holy always, now and forever and to the ages
of ages. Amen.

Thanksgiving After Dinner
Glory to the Father and to the Son and to the Holy Spirit, now and forever and to
the ages of ages. Amen. Lord, have mercy. Lord, have mercy. Lord, have mercy.
Lord, you have gladdened our hearts in your creation, and we have rejoiced in
the work of your hands. The light of your countenance has shined upon us, Lord.
You have gladdened our hearts. We have been satisfied with the good things of
the earth. We shall sleep in peace and repose in you, for you alone, Lord, have
sustained us in hope.

Another Prayer
Blessed is God, who has mercy upon us and nourishes us from his bountiful gifts
by his grace and love always, now and forever and to the ages of ages. Amen.
Prayers Before Sleep

In the name of the Father and the Son and the Holy Spirit. Amen.
Glory to you, our God, glory to you. Heavenly King, Comforter, the Spirit of truth,
who are present everywhere filling all things, Treasury of good things and Giver
of life, come and dwell in us. Cleanse us of every stain, and save our souls,
gracious Lord.
Holy God, Holy and Mighty, Holy Immor-tal, have mercy on us (3).
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
All holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our
trans-gressions. Holy One, visit and heal our in-firmities for your names sake.
Lord, have mercy. Lord, have mercy. Lord, have mercy.

11

Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
Our Father, who are in heaven, hallowed be your name. Your kingdom come,
your will be done, on earth as it is in heaven. Give us this day our daily bread;
and forgive us our trespasses, as we forgive those who trespass against us. And
lead us not into temptation, but deliver us from evil. For yours is the kingdom and
the power and the glory, of the Father and the Son and the Holy Spirit, now and
forever and to the ages of ages. Amen.
Now that the day has come to a close, I thank you, Lord, and entreat that the
eve-ning and the night be sinless. Grant this to me, Savior, and save me. Glory
to the Father and the Son and the Holy Spirit. Now that the day has passed, I
glorify you, Master, and I entreat that the evening with the night be without
offense. Grant this to me, Savior, and save me. Now and forever and to the ages
of ages. Amen.
Now that the day has ended, I praise you, Holy One, and entreat that the evening
and the night be undisturbed. Grant this to me, Savior, and save me.
Lord, have mercy (12).

I believe in one God, the Father, the Almighty, Creator of heaven and earth and
of all things visible and invisible. And in one Lord Jesus Christ, the only begotten
Son of God, begotten of the Father before all ages. Light of Light, true God of
true God, begotten not created, of one essence with the Father through whom all
things were made. For us and for our salvation he came down from heaven and
was incarnate by the Holy Spirit and the Virgin Mary and became man. He was
crucified for us under Pontius Pilate, and he suffered and was buried. On the
third day he rose according to the Scriptures. He ascended into heaven and is
seated at the right hand of the Father. He will come again in glory to judge the
living and dead. His kingdom will have no end. And in the Holy Spirit, the Lord,
the Giver of life, who proceeds from the Father, who together with the Father and
the Son is worshiped and glorified, who spoke through the prophets. In one, holy,
catholic, and apostolic Church. I acknowledge one baptism for the forgiveness of
12

sins. I expect the resurrection of the dead. And the life of the ages to come.
Amen.

Virgin Theotokos
Theotokos virgin, hail most blessed Mary, the Lord is with you. Blessed are you
among women, and blessed is the fruit of your womb, for you have given birth to
the Savior of our souls.

Baptizer Of Christ
Baptizer of Christ, remember us, so that we may be saved from our sins. For to
you has been given grace to intercede for us. Glory to the Father and the Son
and the Holy Spirit. Intercede for us, holy Apostles, and all you saints, so that we
may be saved from danger and sorrow. We have received you as fervent
defenders before the Savior. Now and forever and to the ages of ages. Amen.
Beneath your compassion we seek refuge, Theotokos. Do not overlook our
prayers, but deliver us from danger, only pure and blessed one. My hope is the
Father; my refuge, the Son; my protection, the Holy Spirit. Holy Trinity, glory to
you. I place all my hope in you, Mother of God. Keep me under your protection.
Through the prayers of our holy Fathers, Lord Jesus Christ our God, have mercy
and save us. Amen.

When ready for sleep, say:
Under the protection of your wings I shall be covered and fall asleep, for in you
only, Lord, does my hope lie. Into your hands, O Lord, I commend my soul and
my body. Do bless me, do have mercy on me, and grant me eternal life. Amen.
Service Of The Six Psalms

Holy God, Holy Mighty, Holy Immortal, have mercy on us (3). Glory to the Father
and the Son and the Holy Spirit, now and forever and to the ages of ages. Amen.
All holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our
trans-gressions. Holy One, visit and heal our in-firmities for your names sake.
13

Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
Our Father, who are in heaven, hallowed be your name. Your kingdom come,
your will be done, on earth as it is in heaven. Give us this day our daily bread;
and forgive us our trespasses, as we forgive those who trespass against us. And
lead us not into temptation, but deliver us from evil. For yours is the kingdom and
the power and the glory, of the Father and the Son and the Holy Spirit, now and
forever and to the ages of ages. Amen.
Lord, save your people and bless your in-heritance. Grant victory to the Orthodox
over their adversaries and guard your com-monwealth with your cross. Glory to
the Father and the Son and the Holy Spirit. You were lifted up upon the cross of
your own will, Christ our God. Grant your mercy upon the new commonwealth
that bears your name. In your strength make glad the Or-thodox, giving them
victory over their ad-versaries. May they have your alliance as a weapon of
peace, and an invincible trophy. Now and forever and to the ages of ages. Amen.
O awesome and ever present protection, do not overlook, O gracious one, our
supplica-tions. Most praised Theotokos, establish the Orthodox people, save
those whom you have called to govern and grant them victory from above, for
you have given birth to God, only blessed one.
Lord, have mercy. Lord, have mercy. Lord, have mercy.
Glory to God in the highest, and on earth peace, good will among all people (3).
Lord, open my lips and my mouth shall proclaim your praise (3).
Psalm 3

Lord, why have they multiplied who afflict me? Many rise up against me. Many
say to my soul, there is no salvation for him in his God. But you, Lord, are my
helper, my glory, and the one who lifts up my head. I cried to the Lord with my
voice, and he heard me from his holy mountain. I lay down and slept. I awoke, for
the Lord will help me. I will not be afraid of ten thousands of people who have set
themselves against me all around. Arise, Lord, save me, my God. For you have
14

struck all those who without cause are my enemies; you have broken the teeth of
sinners. Salvation belongs to the Lord, and your blessing is upon your people.
Psalm 37 (38)

Lord, rebuke me not in your anger, nor chasten me in your wrath. For your
arrows pierce me deeply, and your hand presses me down. There is no health in
my flesh because of your anger, nor is there any health in my bones because of
my sins. For my iniquities have risen higher than my head; like a heavy burden
they have pressed heavily upon me. My wounds are foul and festering because
of my foolishness. I am troubled and bowed down greatly; I go mourning all the
day long. For my loins are filled with mockings, and there is no healing in my
flesh. I am afflicted and exceedingly humbled; I have roared from the groaning of
my heart. Lord, all my desire is before you; and my sighing is not hidden from
you. My heart is troubled, and my strength has failed me; and the light of my
eyes, it also has gone from me. My friends and my neighbors drew near me and
stood against me. And my kinsmen stood afar off. Those who sought my soul
used violence; those who sought evil for me spoke vain things and meditated
deception all day long. But I became like a deaf man who does not hear; and I
am like a mute who does not open his mouth. Thus I am like a man who does not
hear, and in whose mouth there is no response. For in you, Lord, have I hope;
you will hear me, Lord my God. For I said, never let my enemies rejoice over me,
and when my feet are shaken, they magnify themselves against me. For I am
ready for scourges, and my sorrow is continually before me. For I will declare my
iniquity, and I will be in anguish over my sin. But my enemies live and become
stronger than me. And those who hate me unjustly have multiplied. Those who
render evil for good slandered me because I pursued goodness. Do not forsake
me, Lord, my God, be not far from me. Make haste to help me, Lord of my
salvation.
Psalm 62 (63)

O God, my God, early at dawn I rise to you. My soul thirsts for you; my flesh
longs for you in a barren, untrodden and unwatered land. So I have appeared
before you in the sanctuary to see your power and your glory. For your mercy is
better than life; my lips shall praise you. Thus I shall bless you while I live, and I
will lift up my hands in your name. Let my soul be filled with marrow and fatness,
15

and my mouth shall praise you with joyful lips. When I remember you on my bed,
I meditate on you at dawn. For you have become my helper; I shall rejoice in the
shelter of your wings. My soul follows close behind you; your right hand has been
quick to help me. But those who seek my life, to destroy it, shall go into the lower
parts of the earth. They shall fall by the sword; they shall be a portion for jackals.
But the king shall rejoice in God; everyone who swears by him shall be praised;
but the mouths of those who speak lies shall be stopped. Glory to the Father and
the Son and the Holy Spirit, now and forever and to the ages of ages. Amen.
Alleluia. Alleluia. Alleluia. Lord, have mercy. Lord, have mercy. Lord, have mercy.
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
Psalm 87 (88)

O Lord, God of my salvation, I have cried out day and night before you. Let my
prayer come before you; incline your ear to my cry. For my soul is filled with evil,
And my life draws near to Hades. I am counted with those who go down into the
pit; I am like a man without help, adrift among the dead. Like the bodies of the
slain who sleep in the grave, whom you remember no more, and who are cut off
from your hand. They have laid me in the lowest pit, in darkness, and the shadow
of death. Your wrath lies heavy upon me, and you have afflicted me with all your
waves. You have made me an abomination to them; I am shut up, and I cannot
get out; my eyes have grown weak from poverty. I have cried to you, Lord, the
entire day. I have stretched out my hands to you. Will you work wonders for the
dead? Or shall physicians raise them up so that they might thank you? Shall any
in the grave speak of your mercy and your truth in the place of destruction? Shall
your wonders be known in the dark, and your righteousness in the land of
forgetfulness? But as for me, I have cried out to you, Lord, and in the morning my
prayer shall come before you. Lord, why do you cast off my soul, and turn away
from me? I am a poor man and in trouble. From my youth, having been exalted, I
was humbled and brought to distress. Your fierce wrath has gone over me, and
your terrors have sorely troubled me. They came around me all day long like
water; they engulfed me altogether. You have put far away from me friend and
neighbor, and my acquaintances because of my misery.

16

Psalm 102 (103)

Bless the Lord, my soul; and all that is within me, bless his holy name! Bless the
Lord, my soul, and forget not all that he has done for you. He forgives all your
iniquities. He heals all your infirmities. He redeems your life from corruption. He
crowns you with mercy and compassion. He satisfies your desire with good
things, so that your youth is renewed like the eagles. The Lord performs deeds of
mercy, and justice for all who are wronged. He made known his ways to Moses,
his acts to the children of Israel. The Lord is merciful and compassionate, slow to
anger, and abounding in mercy. He will not always strive with us, nor will he keep
his anger forever. He has not dealt with us according to our iniquities, nor has he
rewarded us according to our sins. For as the heavens are high above the earth,
so great is his mercy toward those who fear him; As far as the east is from the
west, so far has he removed our iniquities from us. As a father has compassion
upon his son, so has the Lord compassion upon those who fear him. For he
knows what we are made of, he remembers that we are dust. As for man, his
days are like grass; as a flower of the field, so shall he blossom. For the wind
passes over it, then it shall be gone. And its place remembers it no more. But the
mercy of the Lord is from eternity to eternity upon those who fear him, and his
righteousness is upon sons of sons, upon those who keep his covenant and
remember to do his commandments. The Lord has established his throne in
heaven, and his kingdom rules over all. Bless the Lord, all of his angels, who
excel in strength, who do his word, heeding the voice of his word. Bless the Lord,
all you his hosts, you ministers of his, who do his pleasure. Bless the Lord, all his
works, in all places of his dominion. Bless the Lord, my soul.
Psalm 142 (143)

Lord, hear my prayer. In your truth, give ear to my supplications; in your
righteousness, hear me. And enter not into judgment with your servant, for no
one living is justified in your sight. For the enemy has pursued my soul; he has
crushed my life to the ground; he has made me dwell in darkness, like those who
have long been dead, and my spirit is overwhelmed within me; my heart within
me is distressed. I remembered the days of old; I meditated on all your works; I
pondered on the work of your hands. I spread out my hands to you; my soul
longs for you like a thirsty land. Lord, hear me quickly; my spirit fails. Turn not
your face away from me, lest I be like those who go down into the pit. Let me to
hear your mercy in the morning, for in you I have put my trust. Lord, teach me to
17

know the way in which I should walk, for I lift up my soul to you. Rescue me,
Lord, from my enemies; to you have I fled for refuge. Teach me to do your will,
for you are my God. Your good Spirit shall lead me on a level path; Lord, for your
names sake, you shall preserve my life. In your righteousness, you shall bring my
soul out of trouble, and in your mercy, you shall utterly destroy my enemies. And
you shall destroy all those who afflict my soul, for I am your servant. Hear me,
Lord, in your righteousness, And enter not into judgment with your servant (2).
Your good Spirit shall lead me on a level path. Glory to the Father and the Son
and the Holy Spirit, now and forever and to the ages of ages. Amen. Alleluia.
Alleluia. Alleluia. Glory to you, God (3). Lord, you are our hope, glory to you.
Small Compline

In the name of the Father and the Son and the Holy Spirit, now and forever and
to the ages of ages. Amen.
Glory to you, our God, glory to you.
Heavenly King, Comforter, the Spirit of truth who are present everywhere filling
all things, Treasury of good things and Giver of life, come and dwell in us.
Cleanse us of every stain, and save our souls, gracious Lord.
Holy God, Holy Mighty, Holy Immortal, have mercy on us (3).
Glory to the Father and the Son and the Holy Spirit. Now and forever and to the
ages of ages. Amen.
All holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our
transgressions. Holy One, visit and heal our infirmities, for your names sake.
Lord, have mercy. Lord, have mercy. Lord, have mercy.
Glory to the Father and the Son and the Holy Spirit. Now and forever and unto
the ages of ages. Amen.
Our Father,
who are in heaven,
18

hallowed be your name.
Your kingdom come,
your will be done,
on earth as it is in heaven.
Give us this day our daily bread;
and forgive us our trespasses,
as we forgive those who trespass against us.
And lead us not into temptation,
but deliver us from evil.
For yours is the kingdom and the power and the glory, of the Father and the Son
and the Holy Spirit, now and forever and unto the ages of ages. Amen.
Lord, have mercy. Lord, have mercy. Lord, have mercy.
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
Psalm 50 (51)

Have mercy upon me, O God, according to your great mercy; and according to
the multitude of your compassion, blot out my transgression. Wash me
thoroughly from my iniquity, and cleanse me from my sin. For I acknowledge my
iniquity, and my sin is ever before me. Against you, you only, have I sinned, and
done evil in your sight, that you may be found just when you speak, and
victorious when you are judged. For behold, I was conceived in iniquity, and in
sin my mother bore me. For behold, you have loved truth; you have made known
to me the secret and hidden things of your wisdom. You shall sprinkle me with
hyssop, and I shall be made clean; you shall wash me, and I shall be whiter than
snow. Make me to hear joy and gladness, that the afflicted bones may rejoice.
Turn your face away from my sins, and blot out all my iniquities. Create in me a
clean heart, O God, and renew a steadfast spirit within me. Cast me not away
from your presence, and take not your Holy Spirit from me. Restore to me the joy
of your salvation, and establish me with your governing Spirit. I shall teach
transgressors your ways, and the ungodly shall turn back to you. Deliver me from
bloodguiltiness, O God, the God of my salvation, my tongue shall joyfully declare
your righteousness. Lord, open my lips, and my mouth shall declare your praise.
For if you had desired sacrifice, I would give it; you do not delight in burnt
19

offerings. A sacrifice to God is a broken spirit; God will not despise a broken and
a humbled heart. Do good in your good pleasure to Sion; and let the walls of
Jerusalem be built. Then you shall be pleased with a sacrifice of righteousness,
with oblation and whole burnt offerings. Then they shall offer bulls on your altar.
Psalm 69 (70)

O God, be attentive to help me. Lord, make haste to help me. Let them be
ashamed and confounded who seek my life. Let them be turned back and be
ashamed who desire evil against me. Let them be turned back because of their
shame, who say to me, Well done! Well done! Let all those who seek you rejoice
and be glad in you; and let those who love your salvation say continually, Let
God be magnified! But as for me, I am poor and needy; O God, help me! You are
my help and my deliverer; Lord, do not delay.
Psalm 142 (143)

Lord, hear my prayer. In your truth, give ear to my supplications; in your
righteousness, hear me. And enter not into judgment with your servant, for no
one living is justified in your sight. For the enemy has pursued my soul; he has
crushed my life to the ground; he has made me dwell in darkness, like those who
have long been dead, and my spirit is overwhelmed within me; my heart within
me is distressed. I remembered the days of old; I meditated on all your works; I
pondered on the work of your hands. I spread out my hands to you; my soul
longs for you like a thirsty land. Lord, hear me quickly; my spirit fails. Turn not
your face away from me, lest I be like those who go down into the pit. Let me to
hear your mercy in the morning, for in you I have put my trust. Lord, teach me to
know the way in which I should walk, for I lift up my soul to you. Rescue me,
Lord, from my enemies; to you have I fled for refuge. Teach me to do your will,
for you are my God. Your good Spirit shall lead me on a level path; Lord, for your
names sake, you shall preserve my life. In your righteousness, you shall bring my
soul out of trouble, and in your mercy, you shall utterly destroy my enemies. And
you shall destroy all those who afflict my soul, for I am your servant.

20

Doxology

Glory to God in the highest and on earth peace, good will to all people. We praise
you, we bless you, we worship you, we glorify you, we give thanks to you for your
great glory. Lord God, heavenly King, God the Father, almighty Lord, the only
begotten Son, Jesus Christ, and Holy Spirit. Lord God, Lamb of God, Son of the
Father who take away the sin of the world, have mercy upon us, you who take
away the sins of the world. Receive our prayer, you who sit at the right hand of
the Father, and have mercy upon us. For you only are holy, only you are Lord,
Jesus Christ, to the glory of God the Father. Amen. Each evening we bless you,
and we praise your name forever and to the ages of ages. Lord, you have been
our refuge from generation to generation. I said: Lord, have mercy upon me; heal
my soul, for I have sinned against you. Lord, to you have I fled; teach me to do
your will, for you are my God. For you are the source of life, and in your light we
shall see light. Conti-nue your mercy to those who know you. Lord, grant to keep
us this night without sin. Blessed are you, Lord, God of our fathers. Your name is
praised and glorified from all ages. Amen. Let your mercy, Lord, lighten upon us,
as our trust is in you. Blessed are you, Lord, teach me your commandments.
Blessed are you, Master, teach me your com-mandments. Blessed are you, Holy
One, enlighten me in your commandments. Yourmercy, Lord, endures forever;
turn not away from the works of your own hands. To you belongs praise, to you
belongs worship, to you belongs glory, to the Father and the Son and the Holy
Spirit, now and forever and to the ages of ages. Amen.
The Symbol Of Faith

I believe in one God,
Father Almighty,
Creator of heaven and earth,
and of all things visible and invisible.
And in one Lord Jesus Christ,
the only-begotten Son of God,
begotten of the Father
before all ages;
Light of Light,
true God of true God,
21

begotten, not created,
of one essence with the Father
through Whom all things were made.
Who for us men
and for our salvation
came down from heaven
and was incarnate of the Holy Spirit
and the Virgin Mary
and became man.
He was crucified for us
under Pontius Pilate,
and he suffered and was buried;
And he rose on the third day,
according to the Scriptures.
He ascended into heaven
and is seated at the right hand of the Father;
And He will come again with glory
to judge the living and dead.
His kingdom will have no end.
And in the Holy Spirit,
the Lord, the Creator of life,
Who proceeds from the Father,
Who together with the Father and the Son
is worshiped and glorified,
who spoke through the prophets.
In one, holy, catholic,
and apostolic Church.
I confess one baptism
for the forgiveness of sins.
22

I look for the resurrection of the dead.
and the life of the age to come. Amen.
It is truly right to bless you, the Theotokos, ever blessed and most pure and
mother of our God. More honorable than the Cheru-bim, and beyond compare
more glorious than the Seraphim, incorruptibly you gave birth to God the Word.
We magnify you, the true Theotokos.
Holy God, Holy Mighty, Holy Immortal, have mercy on us (3).
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
All holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our
trans-gressions. Holy One, visit and heal our infirmities for your names sake.
Lord, have mercy. Lord, have mercy. Lord, have mercy.
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
Our Father,
who are in heaven,
hallowed be your name.
Your kingdom come,
your will be done,
on earth as it is in heaven.
Give us this day our daily bread;
and forgive us our trespasses,
as we forgive those who trespass against us.
And lead us not into temptation,
but deliver us from evil.
For yours is the kingdom and the power and the glory, of the Father and the Son
and the Holy Spirit, now and forever and to the ages of ages. Amen.
God of our fathers, you always treat us with leniency. Do not withdraw your
mercy from us, but by the intercessions of our fathers, guide our life in peace.
23

With the blood of your martyrs throughout the world, as if with purple and fine
linen having been adorned, your Church through them cries out to you, Christ our
God. Send down your mercies upon your people. Grant peace to your
commonwealth, and to our souls your great compassion. Glory to the Father and
the Son and the Holy Spirit, now and forever and to the ages of ages. Amen.
With your saints, O Christ, give rest to the souls of your servants where there is
no pain nor sorrow, nor suffering, but life ever-lasting. Through the intercessions
of all your saints and the Theotokos, O Lord, grant us your peace and have
mercy upon us, only merci-ful One.
Lord, have mercy (40).
At all times and in every hour, you are worshiped and glorified in heaven and on
earth, Christ our God. Long in patience, great in mercy and compassion, you love
the righteous and show mercy to sinners. You call all to salvation through the
promise of good things to come. Lord, receive our prayers at the present time.
Direct our lives according to your commandments. Sanctify our souls. Purify our
bodies. Set our minds aright. Cleanse our thoughts and deliver us from all
sorrow, evil, and distress. Surround us with your holy angels that, guarded and
guided by them, we may arrive at the unity of faith and the understanding of your
in-effable glory. For you are blessed to the ages of ages. Amen.
Lord, have mercy. Lord, have mercy. Lord, have mercy.
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
More honorable than the Cherubim, and beyond compare more glorious than the
Seraphim, without corruption you gave birth to God the Word. We magnify you,
the true Theotokos. In the name of the Lord, Father bless.
Through the prayers of our holy Fathers, Lord Jesus Christ our God, have mercy
and save us. Amen.

24

Prayer To The All Holy Theotokos

by Paul the Monk of the Monastery of Evergetis
Spotless, undefiled, immaculate, unstained, pure Virgin, Lady, and Bride of God,
by your wondrous conceiving you united God the Word with human beings and
joined the fallen nature of our race to heavenly things. You are the only hope of
the hopeless, and the help of those oppressed. You are the ready protection of
those who flee to you and the refuge of all Christians. Do not spurn me an
accused sinner, though I have made myself completely useless by my shameful
thoughts, words, and deeds and through indolence have become a slave to the
pleasures of life. But as the Mother of God who loves all people, mercifully have
compassion upon me a sinner and a prodigal and receive my prayer though it be
offered to you by unclean lips. Entreat your Son and our Lord and Master, using
your boldness as a mother, so that he may open to me the loving mercy of his
goodness, overlook my numberless transgressions, turn me to repentance, and
make me an acceptable doer of his commandments. Always be near me, for you
are merciful, compassionate, and loving. Be my ardent help and protection in this
present life, defending me from the assaults of adversaries, and lead me to
salvation. At the hour of my death, care for my miserable soul and drive the dark
visions of evil spirits far from it. On the awesome day of judgment, save me from
eternal punishment and make me an inheritor of the ineffable glory of your Son,
our God. May this be my lot, my Lady, all holy Theotokos, through your
intercession and help, by the grace and love of your only begotten Son, our Lord
and God and Savior Jesus Christ; to whom belong all glory, honor, and worship,
with his eternal Father, and his all holy, righteous, and life giving Spirit, now and
forever and to the ages of ages. Amen.
Prayer To Our Lord Jesus Christ

By the Monk Antiochos of Pandektes
Grant us, Master, as we depart for sleep, rest for body and soul. Protect us from
the gloom of sinful sleep and from all dark pleasures of the night. Calm the
impulses of passion, and quench the fiery darts of evil which are treacherously
25

cast against us. Check the turbulence of our flesh and lull all our earthly and
mundane thoughts. Grant us, O God, a watchful mind, prudent reason, a vigilant
heart, and tranquil sleep, free from all evil dreams. Raise us up at the hour of
prayer, strengthen us in your commandments, and keep unshaken within us the
remembrance of your judgments. Grant us to glorify you all night long that we
may praise and bless and glorify your all honorable and magnificent name, of the
Father and the Son and the Holy Spirit, now and forever and to the ages of ages.
Amen.
Most glorious, ever virgin, blessed Theotokos, present our prayers to your Son
and our God, and plead with him, that through you he may save our souls.
My hope is the Father; my refuge, the Son; my protection, the Holy Spirit. Holy
Trinity, glory to you.
My every hope I place in you, Mother of God, keep me under your protection.
Dismissal

May Christ our true God have mercy upon us and save us through the
intercessions of his most pure and holy Mother, and of all your Saints, for he is a
good and loving God. Through the prayers of our holy fathers, Lord Jesus Christ,
have mercy on us, and save us. Amen.

Service of Preparation of Holy Communion

Glory to you, our God, glory to you. Heavenly King, Comforter, the Spirit of truth,
who are present everywhere filling things, Treasury of good things and Giver of
life, come and dwell in us. Cleanse us of every stain, and save our souls,
gracious Lord.
Holy God, Holy Mighty, Holy Immortal, have mercy on us (3).
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
26

All holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our
trans-gressions. Holy One, visit and heal our infirmities for your names sake.
Lord, have mercy. Lord, have mercy. Lord, have mercy.
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
Our Father,
who are in heaven,
hallowed be your name.
Your kingdom come,
your will be done,
on earth as it is in heaven.
Give us this day our daily bread;
and forgive us our trespasses,
as we forgive those who trespass against us.
And lead us not into temptation,
but deliver us from evil.
For yours is the kingdom and the power and the glory, of the Father and the Son
and Holy Spirit, now and forever and to the ages of ages. Amen. Lord, have
mercy. Lord, have mercy. Lord, have mercy. Glory to the Father and the Son and
the Holy Spirit, now and forever and to the ages of ages. Amen.
Psalm 50 (51)

Have mercy upon me, O God, according to your great mercy; and according to
the multitude of your compassion, blot out my transgression. Wash me
thoroughly from my iniquity, and cleanse me from my sin. For I acknowledge my
iniquity, and my sin is ever before me. Against you, you only, have I sinned, and
done evil in your sight, that you may be found just when you speak, and
victorious when you are judged. For behold, I was conceived in iniquity, and in
sin my mother bore me. For behold, you have loved truth; you have made known
to me the secret and hidden things of your wisdom. You shall sprinkle me with
hyssop, and I shall be made clean; you shall wash me, and I shall be whiter than
snow. Make me to hear joy and gladness, that the afflicted bones may rejoice.
Turn your face away from my sins, and blot out all my iniquities. Create in me a
27

clean heart, O God, and renew a steadfast spirit within me. Cast me not away
from your presence, and take not your Holy Spirit from me. Restore to me the joy
of your salvation, and establish me with your governing Spirit. I shall teach
transgressors your ways, and the ungodly shall turn back to you. Deliver me from
bloodguiltiness, O God, the God of my salvation, my tongue shall joyfully declare
your righteousness. Lord, open my lips, and my mouth shall declare your praise.
For if you had desired sacrifice, I would give it; you do not delight in burnt
offerings. A sacrifice to God is a broken spirit; God will not despise a broken and
a humbled heart. Do good in your good pleasure to Sion; and let the walls of
Jerusalem be built. Then you shall be pleased with a sacrifice of righteousness,
with oblation and whole burnt offerings. Then they shall offer bulls on your altar.
Psalm 69 (70)

O God, be attentive to help me. Lord, make haste to help me. Let them be
ashamed and confounded who seek my life. Let them be turned back and be
ashamed who desire evil against me. Let them be turned back because of their
shame, who say to me, Well done! Well done! Let all those who seek you rejoice
and be glad in you; and let those who love your salvation say continually, Let
God be magnified! But as for me, I am poor and needy; O God, help me! You are
my help and my deliverer; Lord, do not delay.
Psalm 142 (143)

Lord, hear my prayer. In your truth, give ear to my supplications; in your
righteousness, hear me. And enter not into judgment with your servant, for no
one living is justified in your sight. For the enemy has pursued my soul; he has
crushed my life to the ground; he has made me dwell in darkness, like those who
have long been dead, and my spirit is overwhelmed within me; my heart within
me is distressed. I remembered the days of old; I meditated on all your works; I
pondered on the work of your hands. I spread out my hands to you; my soul
longs for you like a thirsty land. Lord, hear me quickly; my spirit fails. Turn not
your face away from me, lest I be like those who go down into the pit. Let me to
hear your mercy in the morning, for in you I have put my trust. Lord, teach me to
know the way in which I should walk, for I lift up my soul to you. Rescue me,
Lord, from my enemies; to you have I fled for refuge. Teach me to do your will,
for you are my God. Your good Spirit shall lead me on a level path; Lord, for your
28

names sake, you shall preserve my life. In your righteousness, you shall bring my
soul out of trouble, and in your mercy, you shall utterly destroy my enemies. And
you shall destroy all those who afflict my soul, for I am your servant.
Doxology

Glory to God in the highest and on earth peace, good will to all people. We praise
you, we bless you, we worship you, we glorify you, we give thanks to you for your
great glory. Lord God, heavenly King, God the Father, almighty Lord, the only
begotten Son, Jesus Christ, and Holy Spirit. Lord God, Lamb of God, Son of the
Father who take away the sin of the world, have mercy upon us, you who take
away the sins of the world. Receive our prayer, you who sit at the right hand of
the Father, and have mercy upon us. For you only are holy, only you are Lord,
Jesus Christ, to the glory of God the Father. Amen.
Each evening we bless you, and we praise your name forever and to the ages of
ages. Lord, you have been our refuge from generation to generation. I said: Lord,
have mercy upon me; heal my soul, for I have sinned against you. Lord, to you
have I fled; teach me to do your will, for you are my God. For you are the source
of life, and in your light we shall see light. Conti-nue your mercy to those who
know you. Lord, grant to keep us this night without sin. Blessed are you, Lord,
God of our fathers. Your name is praised and glorified from all ages. Amen.
Let your mercy, Lord, lighten upon us, as our trust is in you. Blessed are you,
Lord, teach me your commandments. Blessed are you, Master, teach me your
com-mandments. Blessed are you, Holy One, enlighten me in your
commandments. Your mercy, Lord, endures forever; turn not away from the
works of your own hands. To you belongs praise, to you belongs worship, to you
belongs glory, to the Father and the Son and the Holy Spirit, now and forever and
to the ages of ages. Amen.
The Symbol Of Faith

I believe in one God,
Father Almighty,
Creator of heaven and earth,
and of all things visible and invisible.
29

And in one Lord Jesus Christ,
the only-begotten Son of God,
begotten of the Father
before all ages;
Light of Light,
true God of true God,
begotten, not created,
of one essence with the Father
through Whom all things were made.
Who for us men
and for our salvation
came down from heaven
and was incarnate of the Holy Spirit
and the Virgin Mary
and became man.
He was crucified for us
under Pontius Pilate,
and he suffered and was buried;
And he rose on the third day,
according to the Scriptures.
He ascended into heaven
and is seated at the right hand of the Father;
And He will come again with glory
to judge the living and dead.
His kingdom will have no end.
And in the Holy Spirit,
the Lord, the Creator of life,
Who proceeds from the Father,
Who together with the Father and the Son
is worshiped and glorified,
who spoke through the prophets.
30

In one, holy, catholic,
and apostolic Church.
I confess one baptism
for the forgiveness of sins.
I look for the resurrection of the dead.
and the life of the age to come. Amen.
First Ode Second Tone

May your sacred body and your precious blood, compassionate Lord, become for
me the bread of eternal life and the guardian from manifold afflictions. Defiled as
I am by disgusting deeds, O Christ, I am unworthy to receive your pure body and
your divine blood. But make me worthy of this communion.
Theotokion

Blessed Theotokos, the good earth that grew the unsown wheat that saved the
world, make me worthy to eat of it and be saved.

Third Ode

Grant me, O Christ, the tears to cleanse the uncleanliness of my heart, that I may
in good conscience, faith, and fear approach, O Master, the communion of your
divine gifts. May your pure body and sacred blood become for me, loving God,
forgiveness of sins, communion with the Holy Spirit, eternal life, and
estrangement from passion and affliction.
Theotokion

All holy one, you are the table of the bread of life, who out of mercy came down
from above giving new life to the world. Make me also worthy, who am now
unwor-thy, to eat from it with fear and live.
31

Fourth Ode

Most merciful One, you put on flesh for our sake and as a lamb you were willing
to be slain for our sins. Therefore, I beseech you: also wipe out my sins. Heal the
wounds of my soul, O Lord, wretched as I am; and Master, make me worthy,
totally, to receive your mystical Supper.
Theotokion

Lady, propitiate on my behalf him who was born of you, and preserve me; your
sup-plicant, pure and undefiled, so that by re-ceiving the intelligible pearl I may
be sanc-tified.

Fifth Ode

As you foretold, O Christ, let it be to your un-worthy servant as you promised,
and abide in me. For behold, I eat your divine body and drink your blood. God
and Word of God, may the ember of your body light up my darkness, and may
your blood cleanse my defiled soul.
Theotokion

Mary, Mother of God, honorable tabernacle of sweet ointments, make me
through your prayers a chosen vessel that I may receive the sanctification of your
son.

32

Sixth Ode

Savior, sanctify my mind, soul, heart, and body, and deem me worthy, Master, to
approach your fearful Mysteries without condemnation. O Christ, grant, that I
may be rid of my pas-sions, increase in your grace, and be con-firmed in my life
by the communion of your holy Mysteries.
Theotokion

Holy, divine Word of God, sanctify me wholly as I now approach your holy
Mysteries through the prayers of your holy Mother.

Kontakion Second Tone

As I now receive your awesome Mysteries, your pure body and your precious
blood, O Christ, do not turn away from me, wretched as I am. Let my communion
not be a judgment upon me but lead to ever-lasting and immortal life.
Seventh Ode

May the communion of your immortal Mysteries be for me light and life, freedom
from passion, progress, and an increase in more spiritual virtues that I may
glorify you, O Christ, for you alone are good. Approaching now your immortal and
divine mysteries, trembling and longing for piety, grant, loving God, that I may be
delivered from passions and enemies and every afflic-tion. Grant that I may sing
to you: Blessed are you, O God of our fathers.
Theotokion

I pray that you, the pure one, who are favored by God and who
incomprehensively gave birth to Christ the Savior, cleanse me, your impure
33

servant, from all defilement of flesh and spirit as I desire now to approach the
most pure Mysteries.

Eighth Ode

O God my Savior, grant that I, your despair-ing servant, may now become a
partaker of your heavenly, awesome and holy Mysteries, and of your divine and
mystical Supper. Seeking refuge in your loving kindness, good Savior, I cry to
you with fear; abide in me and, as you promised, let me also abide in you. For
behold, trusting in your mercy, I eat your body and drink your blood. I tremble as I
take this fire lest I be con-sumed as wax and grass. O fearful mystery! O divine
love! How is it that I, an earthly creature, partake of the divine body and blood
and am made incorruptible?

Ninth Ode

Taste and see that the Lord is good. For our sake he became like us and offered
himself once for all to his Father to be forever slain, sanctifying those who
partake. Master, let me be sanctified in body and soul. Let me be enlightened
and saved, and let me become your dwelling place through the communion of
your holy Mysteries by having you, most merciful Benefactor, live in me with the
Father and the Spirit. May your body and your precious blood, Sa-vior, be like fire
and light to me, consuming the substance of sins, burning the tares of my
passions, and wholly enlightening me to wor-ship your divinity.
Theotokion

God took flesh from your pure blood. Therefore, all generations praise you, Lady,
while the hosts of incorporal powers glorify you. For they clearly behold him who
rules all things to be endowed with human nature through you. It is truly right to
bless you, the Theotokos, ever blessed and most pure and mother of our God.
More honorable than the Cheru-bim, and beyond compare more glorious than
34

the Seraphim, you incorruptibly you gave birth to God the Word. We magnify you,
the true Theotokos.
Holy God, Holy Mighty, Holy Immortal, have mercy on us (3).
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
All holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our
trans-gressions. Holy One, visit and heal our in-firmities, for your names sake.
Lord, have mercy. Lord, have mercy. Lord, have mercy.
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
Our Father,
who are in heaven,
hallowed be your name.
Your kingdom come,
your will be done,
on earth as it is in heaven.
Give us this day our daily bread;
and forgive us our trespasses,
as we forgive those who trespass against us.
And lead us not into temptation,
but deliver us from evil.
For yours is the kingdom and the power and the glory, of the Father and the Son
and the Holy Spirit, now and forever and to the ages of ages. Amen.
God of our fathers, you always treat us with leniency. Do not withdraw your
mercy from us, but by the intercessions of our fathers, guide our life in peace.
With the blood of your martyrs throughout the world, as if with purple and fine
linen having been adorned, your Church through them cries out to you, Christ our
God. Send down your mercies upon your people. Grant peace to your
commonwealth, and to our souls your great compassion.
35

Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
With your saints, O Christ, give rest to the souls of your servants where there is
no pain nor sorrow, nor suffering, but life ever-lasting. Through the intercessions,
of all your saints and the Theotokos, O Lord, grant us your peace and have
mercy upon us, only mer-ciful One.
Lord, have mercy (40).
At all times and in every hour, you are wor-shiped and glorified in heaven and on
earth, Christ our God. Long in patience, great in mercy and compassion, you love
the righteous and show mercy to sinners. You call all to salvation through the
promise of good things to come. Lord, receive our prayers at the present time.
Direct our lives according to your commandments. Sanctify our souls. Purify our
bodies. Set our minds aright. Cleanse our thoughts and deliver us from all
sorrow, evil, and distress. Surround us with your holy angels that, guarded and
guided by their host, we may arrive at the unity of faith and the understanding of
your ineffable glory. For you are blessed to the ages of ages. Amen.
Lord, have mercy. Lord, have mercy. Lord, have mercy.
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
More honorable than the Cherubim, and in-comparably more glorious than the
Seraphim, you incorruptibly gave birth to God the Word. We magnify you, the
true Theotokos.
In the name of the Lord, Father bless. Through the prayers of our holy fathers,
Lord Jesus Christ our God, have mercy and save us. Amen.
Prayer To The All Holy Theotokos

by Paul the Monk of the Monastery of Evergetis

36

Spotless, undefiled, immaculate, unstained, pure Virgin, Lady, and Bride of God,
by your wondrous conceiving you united God the Word with human beings and
joined the fallen nature of our race to heavenly things. You are the only hope of
the hopeless, and the help of those oppressed. You are the ready protection of
those who flee to you and the refuge of all Christians. Do not spurn me an
accused sinner, though I have made myself completely useless by my shameful
thoughts, words, and deeds and through indolence have become a slave to the
pleasures of life. But as the Mother of God who loves all people, mercifully have
compassion upon me a sinner and a prodigal and receive my prayer though it be
offered to you by unclean lips. Entreat your Son and our Lord and Master, using
your boldness as a mother, so that he may open to me the loving mercy of his
goodness, overlook my numberless transgressions, turn me to repentance, and
make me an acceptable doer of his commandments. Always be near me, for you
are merciful, compassionate, and loving. Be my ardent help and protection in this
present life, defending me from the assaults of adversaries, and lead me to
salvation. At the hour of my death, care for my miserable soul and drive the dark
visions of evil spirits far from it. On the awesome day of judgment, save me from
eternal punishment and make me an inheritor of the ineffable glory of your Son,
our God. May this be my lot, my Lady, all holy Theotokos, through your
intercession and help, by the grace and love of your only begotten Son, our Lord
and God and Savior Jesus Christ; to whom belong all glory, honor, and worship,
with his eternal Father, and his all holy, righteous, and life giving Spirit, now and
forever and to the ages of ages. Amen.
Prayer To Our Lord Jesus Christ

By the Monk Antiochos of Pandektes
Grant us, Master, as we depart for sleep, rest for body and soul. Protect us from
the gloom of sinful sleep and from all dark pleasures of the night. Calm the
impulses of passion, and quench the fiery darts of evil which are treacherously
cast against us. Check the turbulence of our flesh and lull all our earthly and
mundane thoughts. Grant us, O God, a watchful mind, prudent reason, a vigilant
heart, and tranquil sleep, free from all evil dreams. Raise us up at the hour of
prayer, strengthen us in your commandments, and keep unshaken within us the
remembrance of your judgments. Grant us to glorify you all night long that we
may praise and bless and glorify your all honorable and magnificent name, of the
37

Father and the Son and the Holy Spirit, now and forever and to the ages of ages.
Amen.
Most glorious, ever virgin, blessed Theotokos, present our prayers to your Son
and our God, and plead with him, that through you he may save our souls.
My hope is the Father; my refuge, the Son; my protection, the Holy Spirit. Holy
Trinity, glory to you.
My every hope I place in you, Mother of God, keep me under your protection.
Dismissal

May Christ our true God have mercy upon us and save us through the
intercessions of his most pure and holy Mother, and of all your Saints, for he is a
good and loving God. Through the prayers of our holy fathers, Lord Jesus Christ,
have mercy on us, and save us. Amen.
On The Next Day

After the usual morning prayers say:
Holy God, Holy Mighty, Holy Immortal, have mercy on us (3).
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
All holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our
transgressions. Holy One, visit and heal our in-firmities for your names sake.
Lord, have mercy. Lord, have mercy. Lord, have mercy.
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
Our Father,
who are in heaven,
38

hallowed be your name.
Your kingdom come,
your will be done,
on earth as it is in heaven.
Give us this day our daily bread;
and forgive us our trespasses,
as we forgive those who trespass against us.
And lead us not into temptation,
but deliver us from evil.
For yours is the kingdom and the power and the glory, of the Father and the Son
and the Holy Spirit, now and forever and to the ages of ages. Amen.
Lord, have mercy (12).
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
Come, let us worship and bow down to God, our king.
Come, let us worship and bow down to Christ, our king and God.
Come, let us worship and bow down to Christ himself, our king and God.
Psalm 22 (23)

The Lord is my shepherd; I shall not want. He makes me to lie down in green
pastures; he leads me beside the still waters. He restores my soul; he leads me
in the paths of righteousness for his names sake. Yea, though I walk through the
valley of the shadow of death, I will fear no evil; for you are with me; your rod and
your staff, they comfort me. You prepare a table before me in the presence of my
enemies; you anoint my head with oil; my cup runs over. Surely goodness and
mercy shall follow me all the days of my life; and I will dwell in the house of the
Lord forever.
Psalm 23 (24)

The earth is the Lords, and all its fullness, the world and those who dwell in it.
For he has founded it upon the seas, and established it upon the waters. Who
39

shall ascend to the hill of the Lord? And who shall stand in his holy place? He
who has clean hands and a pure heart, who has not lifted up his soul to what is
false, nor sworn deceitfully to his neighbor. He shall receive a blessing from the
Lord, and righteousness from the God of his salvation. Such is the generation of
those who seek the Lord, of those who seek the face of the God of Jacob. Lift up
your gates, you princes, and be lifted up, you everlasting gates. And the King of
glory shall enter. Who is this King of glory? The Lord, strong and mighty, the
Lord, mighty in war. Lift up your gates, you princes, and be lifted up, you
everlasting gates, and the King of glory shall enter. Who is this King of glory?
The Lord of hosts, he is the King of glory.
Psalm 115

I believed and therefore I spoke. But I was humbled exceedingly. I said in my
ecstasy, every man is a liar. What shall I render to the Lord for all that he has
rendered to me? I will take the cup of salvation, and I will call upon the name of
the Lord. I will pay my vows to the Lord in the presence of all his people.
Precious in the sight of the Lord is the death of his saints. Lord, I am your
servant, and the son of your handmaiden. You have broken my bonds. I will offer
a sacrifice of praise to you, and I will call upon the name of the Lord. I will pay my
vows to the Lord in the presence of all his people, in the courts of the house of
the Lord, in the midst of you, Jerusalem.
Glory to the Father and the Son and the Holy Spirit, now and forever and to the
ages of ages. Amen.
Alleluia. Alleluia. Alleluia.
Lord, have mercy. Lord, have mercy. Lord, have mercy.
Then the following hymns:
Tone 6

Turn away from my transgressions Lord, born of the Virgin, and purify my heart,
making it a temple for your most pure and precious body and blood. Do not cast
me away from your presence, for your great mercy is boundless.
40

Glory to the Father and the Son and the Holy Spirit.
How shall I, the unworthy, be not ashamed of your holy things? If I dare to
approach you with the worthy, my garment will con-demn me, for it is not a
supper garment, and I shall bring reproach upon my most sinful soul. Therefore,
cleanse me Lord of the defilement of my soul and save me, for you are a loving
God. Now and forever and to the ages of ages. Amen.
Because of the multitude of my trans-gressions, I come to you, pure Theotokos,
asking for salvation. Visit my ailing soul, only blessed one, and beseech your
Son, our God, to grant me remission of the evil I have done.
On Holy And Great Thursday

The glorious disciples were illumined at the Supper during the washing of the
feet. But ungodly Judas was darkened by the disease of avarice, and he
delivered you, the righteous judge, to lawless judges. Behold, lover of money,
how for the sake of money he hanged himself. Flee from greed which made him
dare to do such things against his Master. Glory to you, Lord, who are good
towards all people.
Lord, have mercy (40).
Prostrations as desired, and immediately the following supplicatory prayers:

Instructive Verses

How one should approach the immaculate Mysteries
As you are about to eat the body of the Master, approach with fear lest you be
burned, for it is fire. And before you drink in communion the blood, be first
reconciled with all those you have offended; then you may take courage to eat
the mystic Food. Before you take part in the awesome sacrifice of the life‑giving
body of the Master, take care and pray with fear of God.
41

First Prayer: Saint Basil

Master, Lord Jesus Christ our God, the source of life and of immortality, creator
of everything visible and invisible, coeternal and co‑everlasting Son of the Father
without beginning; because of abundant goodness, you put on flesh and were
crucified and buried for us unthankful and ungrateful people in these latter days,
and have by your own blood renewed our nature corrupted by sin. Accept,
immortal king, my repentance, that of a sinner, and turn towards me, and hear
my words. I have sinned, Lord, I have sinned before heaven and before you, and
I am not worthy to look upon the height of your glory, for I have provoked your
goodness. I have transgressed your commandments. I have disobeyed your
ordinances. But you, Lord, being long‑suffering, and of great mercy, do not
remember evil, and have not given me over to destruction because of my
lawlessness, but have ever awaited my con-version. You who love all people,
said by your prophet, I do not desire the death of a sinner but that he should turn
and live. For, Master, you do not wish that the work of your hands should perish,
nor do you take pleasure in the destruction of human beings, but desire that
everyone should be saved and come to the knowledge of the truth. There-fore,
even I, although I am unworthy both of heaven and earth and of this temporary
life, having wholly yielded myself to sin, and become the slave of pleasure and
have de-filed your image, yet being your creature and of your shaping, I do not
despair for my salvation in my wretchedness. But I am em-boldened by your
infinite compassion and I draw near. Therefore, O Christ, you who love all
people, receive even me as the harlot, as the thief, as the publican, as the
prodigal. Take away the heavy burden of my sins, you who take away the sin of
the world, who heal the infirmities of all people, who call to yourself the weary
and burdened and give them rest, who came not to call the righteous but sinners
to repentance. Do cleanse me from defilement of the flesh and spirit, and teach
me to fulfill holiness in your fear, that in the pure testimony of my conscience,
receiving my portion of your holy gifts, I may be united to your holy body and
precious blood, and have you dwell and remain within me with the Father and
your Holy Spirit. Yes, Lord Jesus Christ my God, grant that the communion of
your holy and life giving mysteries may not be to my condemnation. Do not let
me be afflicted in soul and body by partaking of them unworthily. But grant that to
the last breath of my life I shall partake of my share uncondemned of your holy
gifts, looking to the fellowship of the Holy Spirit for eternal life, and to a favorable
answer at your awesome judgment seat, that even I may also become a partaker
42

with your elect of your incorruptible blessings which you have prepared for those
who love you and in whom, Lord, you are glorified to the ages of ages. Amen.
Second Prayer: Saint Basil

I know, Lord, that I partake unworthily of your pure body and precious blood, and
that I am guilty, my Christ and my God, as I eat and drink condemnation to
myself not discerning your body and blood. Yet, emboldened by your loving
kindnesses, I come to you, who said, he who eats my flesh and drinks my blood,
abides in me and I in him. Take pity, therefore, Lord, and do not rebuke me, a
sinner, but deal with me mercifully. Let these holy gifts give me healing and
cleansing, enlightenment and protection, salvation and sanctification of soul and
body. May they avert every fantasy, evil practice, and operation of the devil
enacted in my members by design. May they give me confidence in and love for
you; amendment of life and perseverance, increase of virtue and perfection,
fulfillment of your commandments, fellowship of the Holy Spirit, provisions for the
journey of eternal life, and an acceptable answer at the awesome judgment seat.
But let them not be for judgment or condemnation. Amen.
Third Prayer: John Chrysostom

Lord my God, I know that I am not worthy, nor sufficient, that you should come
under the roof of the house of my soul, for it is entirely desolate and in ruins, and
you do not have a worthy place in me to lay your head. But as you humbled
yourself from on high for our sake, do likewise also for my unworthiness. And as
you willed in the cave to lie in a manger of dumb animals, take it upon yourself
now to enter the manger of my dumb soul and into my soiled body. And as you
did not refuse to enter and eat with sinners in the house of Simon the leper, so
also deign to enter into the house of my soul, leper and sinner that I am. And as
you did not cast out the harlot, a sinner like me, who came and touched you, so
have compassion on me the sinner who now comes to touch you. And as you did
not abhor the kiss of her sinful and unclean mouth, do not abhor my mouth, more
stained and unclean than hers, nor my sordid and unclean and shame-less lips,
nor my more unclean tongue. But let the fiery coal of your most pure body and of
your most precious blood bring sanctifica-tion, illumination, and strengthening of
my lowly soul and body, relief of the burden of my many transgressions,
protection against every operation of the devil, an averting and hindering of my
43

mean and evil habits, mor-tification of my passions, fulfillment of your
commandments, an increase of your divine grace, and inheritance of your
kingdom. For it is not with a light heart, Christ my God, that I venture to approach
you. But I trust in your ineffable goodness. May I not become prey to Satan by
abstaining for long from your communion. Therefore, Lord, I pray to you who
alone are holy that you sanctify my soul and body, my heart, and my mind, and
renewing me wholly, implant in my members fear of you. Do not let your
sanctification be taken from me, but be my help and protector, governing my life
in peace. Make me worthy to obtain a place at your right hand with your saints,
through the prayers and supplications of your most pure Mother, of your bodiless
ministers and pure angelic powers, and of all your saints who from the ages have
found favor in you. Amen.
Fourth Prayer: John Chrysostom

I am not worthy, Sovereign Lord, for you to come under the roof of my soul. Yet
because of your love for all people, you wish to dwell in me. I boldly come.
Command that the gates open which you alone made and you will come in with
love toward all people, as is your nature. You will come in and enlighten my
darkened reasoning. I believe that you will do this, for you did not send away the
harlot who came to you with tears, nor cast out the repenting publican, nor reject
the thief who acknowledged your kingdom, nor forsake the repentant persecutor
for what he was. But you counted as your friends all of those who came to you in
repentance. You alone are blessed, always, now and to the endless ages. Amen.
Fifth Prayer: John Chrysostom

Lord Jesus Christ my God, absolve, remit, forgive, and pardon me, your sinful,
unprofitable, and unworthy servant the errors, transgressions, and trespasses
which I have committed from my youth to the present day and hour, whether in
knowledge or in ignorance, in words, or deeds, or thoughts, or reasonings and
pursuits, and in all my senses. And through the intercession of the all pure and
ever virgin Mary, your Mother, who conceived you without sin, my only hope,
protection, and salvation, count me worthy, uncondemned, to partake of your
pure and immortal and life giving, awesome Mysteries, for the remission of sins,
for eternal life, for sanctification and enlightenment, for strength, and healing and
health of both soul and body, for the erasing and complete removal of my evil
44

thoughts and recollections, superstitions and nocturnal phantasies brought by
dark and evil spirits. For yours is the kingdom, the power, the honor, and
worship, together with the Father and the Holy Spirit, now and forever, and to the
ages of ages. Amen.
Sixth Prayer: John Of Damascus

Master Lord Jesus Christ our God, you alone have the authority to forgive human
beings their sins, for you are good and love everyone. Forgive all my
transgressions com-mitted in knowledge or in ignorance. Make me worthy
uncondemned to receive your divine and glorious, pure and life giving Mysteries;
incurring thereby neither punish-ment, nor the increase of my sins, but receiv-ing
cleansing, sanctification, and a pledge of the life to come and of the kingdom. Let
them be for me a rampart, a help, and an overturning of my adversaries, and a
wip-ing out of my many transgressions. For you are a God of mercy,
compassion, and love of all human beings, and to you we give glory, with the
Father and the Son and the Holy Spirit, now and forever and to the ages of ages.
Amen.
Seventh Prayer: Symeon The New Theologian

From foul lips and impure heart, from unclean tongue and a defiled soul, receive
my prayer, O my Christ. Take not into account my words, my ways, or my
shamelessness. Grant me boldness, my Christ, to say all that I wish. But rather
teach me all that I should do and say. I have sinned more than the harlot who,
learning where you lived, boldly came forward to anoint your feet, O my Christ,
my Master, and my God. And as you did not reject her to come with eagerness of
heart, reject not me, O Word, but extend to me your feet that I may hold and kiss
and with streams of tears, as with a precious myrrh, I may boldly anoint them.
Wash me in my tears and purify me in them, O Word. Forgive my errors, and
grant me pardon. You know the multitude of my sins, you also know my wounds
and see my bruises. Yet you know my faith, you see my eagerness and hear my
sighs. From you, my God, my Creator, and my Redeemer is hid not one tear, nor
even a part of one. Your eyes know my imperfections; in your book already
written down are all the acts yet not done. Behold my lowliness, behold how
great is my weariness and all my sins. God of all, remit everything so that with a
clean heart, a conscience filled with holy fear, and a contrite soul, I may partake
45

of your most pure, and wholly spotless mysteries, that give life and divinity to all
who eat and drink of you with a pure heart. For you have said, Master, that
whoever eats my flesh and also drinks my blood, does indeed abide in me, and I
in him. True indeed is the word of my Master and my God. For he who shares in
these divine and deifying graces is in no way alone, but is with you, my Christ,
the triple‑radiant light that enlightens the world. But so that I may never be alone
without you, O Giver of life, my breath, my life, my joy, and the worlds salvation, I
have, as you see, with tears and a contrite soul drawn near to you to ransom my
errors, beseeching you to rescue me and uncondemned to share in your life
giving Mysteries. So as you have said you might dwell with me, the most
wretched one, that I not be found by the deceiver, without your grace, and be
seized by deception and seducing me lead me away from your life giving words.
Therefore, I fall before you and fervently cry out to you: as you received the
prodigal and the harlot when she came to you, so receive me, the harlot and
prodigal, compassionate One, as I come to you now, with a contrite heart. I know
Savior that no one has offended you as I have, nor committed the deeds that I
have done. But this again I know, that neither the greatness of my sins nor the
multitude of my transgressions exceed my Gods great forbearance and his great
love for all. But with the oil of forgiveness you cleanse and illumine those who
fervently repent and make sharers of your light and partakers of your divinity.
And although this is strange to the minds of angels and of men, you speak with
them often as your true friends. These thoughts make me bold, these thoughts
give me wings, my Christ, and seeing your rich kindness towards us, I rejoice
and tremble too. I partake of fire, being grass, and behold, a strange wonder, I
am unexpectedly refreshed as was the burning bush, burning but not consumed.
Therefore, thankful in mind, thankful in heart, thankful in every member of my
body and soul, I worship and magnify and glorify you, my God, as being blessed
both now and to the ages.
Eighth Prayer: Symeon Metaphrastes

Jesus Christ, wisdom of God, peace and power, only pure and spotless Lord,
moved by the ineffable pity in your love toward all people, you took upon yourself
our whole frame from the chaste and virgin blood of her who wondrously
conceived you at the coming of the Holy Spirit and by the favor of the eternal
Father. In this assumed nature you underwent the life giving and saving passion:
the cross, the nails, the spear‑death itself. Mortify in me the passions of the body
46

that destroy the soul. You who destroyed the power of Hades by your burial, bury
and destroy the devices of the evil spirits through pure thoughts. You who raised
the fallen forefather by your resurrection, raise me up from the sin that I have
fallen into and show me the way of repentance. By your glorious ascension you
deified the assumed body and honored it at the right hand of the Father. Make
me worthy, by partaking of your holy Mysteries, of a place at your right hand with
the saved. You made your holy disciples precious vessels by the coming of the
Com-forter, the Spirit. Declare me also a vessel of your coming. You promised to
come again to judge the world in righteousness. Grant that I shall go to meet you,
my Creator and Maker, in the clouds, with all the saints, and that I may glorify
you forever and praise you, with your eternal Father, and your all holy, gracious
and life giving Spirit, now and forever and to the ages of ages. Amen.
Ninth Prayer: John Of Damascus

I stand before the doors of your temple, but I have not refrained from wicked
thoughts. But you, O Christ, my God, justified the publican, and showed mercy to
the Canaanite woman, and opened the gates of paradise to the thief. Open for
me the depth of your love, and receive me as I draw near and touch you, as did
the harlot and the woman with the issue of blood. The latter only touched the
hem of your garment, and she immediately received healing, while the former,
clinging to your pure feet, obtained forgiveness of her sins. But may I, the
miserable one, be not consumed, by daring to receive your whole body. Receive
me as you did them, and enlighten the perception of my soul, through the
intercession of her who gave birth to you without sin, and of the heavenly
powers. For you are blessed to the ages of ages. Amen.
Tenth Prayer: John Chrysostom

I believe and confess, Lord, that you are truly the Christ, the Son of the living
God, who came into the world to save sinners, of whom I am first. I also believe
that this is truly your pure body, and that this is truly your precious blood.
Therefore, I pray to you, have mercy upon me, and forgive my transgressions,
those voluntary and involuntary, in word and deed, known and unknown. And
make me worthy without condemnation to partake of your pure Mysteries for the
forgiveness of sins and life eternal. Amen.

47

When coming forward to receive communion, say these verses of Symeon
Metaphrastes:
Behold, my Maker, I approach holy Com-munion. Burn me not as I partake, for
you are fire which burns the unworthy. But cleanse me from every stain. Receive
me today, Son of God, as a partaker of your mystical Supper. I will not reveal
your Mystery to your adversaries. Nor will I give you a kiss as did Judas. But as
the thief I confess to you: Lord, remember me in your kingdom.
And the following verses:
Seeing the divine blood, have fear, O man, for it is coal that burns the unworthy.
It is Gods body that deifies and nourishes me; it deifies the spirit and nourishes
the mind mystically.
And the following hymns:
You have smitten me with yearning, O Christ, and with your divine love you have
changed me. Burn away my sins with spiritual fire and make me worthy to be
filled with your joy, that rejoicing in your goodness, I may magnify your two
Comings.
How shall I, who am unworthy, enter into the splendor of your saints? If I dare to
enter into the bridal chamber, my clothing will ac-cuse me, since it is not a
wedding garment; and being bound up, I shall be cast out by the angels. In your
love, Lord, cleanse the vileness of my soul and save me.
Loving Master, Lord Jesus Christ, my God, do not let these Holy Things be to my
con-demnation because of my unworthiness, but rather for purification and
sanctification of my soul and body, and as a pledge of the life and kingdom to
come. For it is good for me to cleave to God, and to place the hope of my
salvation in the Lord.
Receive me today, Son of God, as a partaker of your mystical Supper. I will not
reveal your mystery to your adversaries. Nor will I give you a kiss as did Judas.
But as the thief I confess to you: Lord, remember me in your kingdom.

48

Thanksgiving After Holy Communion

When you have had your due and rightful part in these life giving and mysterious
gifts, give immediate praise and great thanks to God, and say the following with
fervent soul:
Glory to you, O God (3).
Then the following thanksgiving prayers:
Anonymous

I thank you, Lord, my God, that you have not rejected me, a sinner, but have
made me worthy to partake of your holy Mysteries. I thank you that you have
permitted me, although I am unworthy, to receive your pure and heavenly gifts. O
loving Master, who died and rose for our sake, and granted to us these awesome
and life‑giving Mysteries for the well‑being and sanctification of our souls and
bodies, let these gifts be for healing of my own soul and body, the averting of
every evil, the illumination of the eyes of my heart, the peace of my spiritual
powers, a faith unashamed, a love unfeigned, the fulfilling of wisdom, the
observing of your commandments, the receiving of your divine grace, and the
inheritance of your kingdom. Preserved by them in your holiness, may I always
be mindful of your grace and no longer live for myself, but for you, our Master
and Benefactor. May I pass from this life in the hope of eternal life, and attain to
the everlasting rest, where the voices of your saints who feast are unceasing,
and their joy, beholding the ineffable beauty of your countenance, is unending.
For you, Christ our God, are the true joy and the inexpressible gladness of those
who love you, and all creation praises you forever. Amen.
Prayer Of Saint Basil

I thank you, Christ and Master our God, King of the ages and Creator of all
things, for all the good gifts you have given me, and especially for the
participation in your pure and life-giving mysteries. I, therefore, pray to you, good
and loving Lord: keep me under your protection and under the shadow of your
wings. Grant that to my last breath I may with a pure conscience partake worthily
of your gifts for the forgiveness of sins and for eternal life. For you are the bread
49

of life, the source of holiness, the giver of all good things, and to you we give
glory, with the Father and the Holy Spirit, now and forever and to the ages of
ages. Amen.
Prayer Of Symeon Metaphrastes

You who have voluntarily given me your flesh as food, who are a burning fire to
the unworthy, do not consume me. No, my Creator. Rather, penetrate into my
members, all my joints, my organs, my heart and burn like thorns all my
iniquities. Cleanse my soul, hallow my thoughts, make firm my knees and my
bones as well. Illumine my five senses and make my entire being vigilant with the
fear of you. Watch over me always, shield and protect me from every deed and
word that corrupts the soul. Cleanse me, purify and put me in order. Adorn me,
give me understanding, and illumine me. Mark me as your dwelling place, of the
Spirit only and no longer a place of sin, so that when you enter as if into your own
home of communion, every evil doer and every passion will flee from me as from
fire. As advocates, I bring to you all the saints, the captains of the incorporeal
hosts, your Forerunner, your wise Apostles, and more than these, your spotless,
pure Mother, whose prayers accept, my compassionate Christ. Make your
ser-vant a child of light. For in your goodness, you alone sanctify and enlighten
our souls, and to you, our God and Master, do we give, as it is right, glory every
day.
Anonymous

Let your sacred body, Lord Jesus Christ our God, lead me to eternal life, and
your precious blood to remission of sins. Let this Eucharist be to me joy, health,
and gladness. And at your fearful Coming deem me a sinner worthy to stand at
the right hand of your glory, by the intercession of your most pure Mother, and of
all your saints. Amen.
All holy Lady, Theotokos, light of my darkened soul, my hope, shelter, refuge,
comfort, and joy, I thank you, for you have deemed me, the unworthy one, worthy
to partake of the most pure body and of the precious blood of your Son. But you
who gave birth to the true Light, enlighten the spiritual eyes of my heart. You
conceived the source of immortality. Now give life to me who am dead in sin.
You, the compassionate Mother of the merciful God, have mercy on me and give
50

me penitence and contrition of heart and meekness in my thoughts and an
awakening of my thoughts from captivity. And grant me, until my last breath, to
re-ceive without condemnation the sanctifica-tion of your sacred Mysteries for the
heal-ing of soul and body. Grant me tears of repentance and confession that I
may praise ad glorify you all the days of my life. For you are blessed and glorified
to the ages. Amen.
Lord, now let your servant depart in peace according to your word. For my eyes
have seen your salvation, which you have pre-pared before the face of all
people, a light to enlighten the Gentiles and the glory of your people Israel.
Glory Be To God

51

